# Chuck-Norris-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/muazkadan/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/muazkadan/chucknorris/: CNApp.kt  MainActivity.kt
app/src/main/java/net/muazkadan/chucknorris/data/base/: BaseRepository.kt  RestResult.kt
app/src/main/java/net/muazkadan/chucknorris/data/model/response/: JokeResponse.kt  RandomJokeResponse.kt  SearchJokeResponse.kt
app/src/main/java/net/muazkadan/chucknorris/data/network/: CNApi.kt
app/src/main/java/net/muazkadan/chucknorris/data/repository/: JokeRepository.kt
app/src/main/java/net/muazkadan/chucknorris/di/: CNGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/net/muazkadan/chucknorris/domain/decider/: CategoriesDecider.kt  DateFormatter.kt
app/src/main/java/net/muazkadan/chucknorris/domain/mapper/: JokeMapper.kt  Mapper.kt  SearchJokesMapper.kt
app/src/main/java/net/muazkadan/chucknorris/domain/uimodel/: JokeUIModel.kt
app/src/main/java/net/muazkadan/chucknorris/domain/usecase/: GetCategoriesUseCase.kt  GetJokesByQueryUseCase.kt  GetRandomJokeUseCase.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/category/adapter/: CategoryAdapter.kt  CategoryItemDecorator.kt  CategoryViewHolder.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/home/dialog/: RandomJokDialog.kt  RandomJokeDialog.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/home/search/adapter/: JokeAdapter.kt  JokeItemDecorator.kt  JokeViewHolder.kt
app/src/main/java/net/muazkadan/chucknorris/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/net/muazkadan/chucknorris/utils/: ViewBindingDelegate.kt
app/src/main/java/net/muazkadan/chucknorris/utils/base/: BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/net/muazkadan/chucknorris/utils/extensions/: BooleanExtension.kt  ContextExtension.kt  ImageViewExtension.kt  NavigationExtensions.kt  NumberExtension.kt  StringExtension.kt
app/src/main/res/drawable/: bg_dialog_header.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_random_joke.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_category.xml  item_joke.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_category.xml  nav_home.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/muazkadan/chucknorris/: ExampleUnitTest.kt
app/src/test/java/net/muazkadan/chucknorris/domain/decider/: CategoriesDeciderTest.kt  DateFormatterTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-component/: build.gradle.kts
ui-component/src/main/: AndroidManifest.xml
ui-component/src/main/java/net/muazkadan/uicomponent/: CNEditText.kt  SearchBox.kt
ui-component/src/main/res/drawable/: bg_search_box.xml  ic_back.xml  ic_close.xml  ic_search_outline.xml
ui-component/src/main/res/layout/: view_search_box.xml
ui-component/src/main/res/values/: attrs.xml  colors.xml
